<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리집 강아지는 복슬 강아지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <style>
      div.container {
        width: 100%;
        height: 100%;
        background-color: white;
        margin: 0 auto;
      }
      .logo {
        /* float: left; */
        border-width: 0;
        border-style: solid;
        width: 200px;
        height: 100%;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        background-color: beige;
      }
      ul {
        list-style-type: none;
        padding: 0;
        font-family: gowun dodum;
      }
      ul > li {
        float: left;
        width: 33.3%;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
        padding-top: 12px;
        display: inline-block;
        width: 100%;
        height: 38px;
        font-size: 20px;
      }
      a:hover {
        color: black;
        font-weight: bold;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div style="width: 80%; float: right">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PROFILE</a></li>
          <li><a href="#">GALLERY</a></li>
        </ul>
      </div>
      <div>
        <article class="logo">
          <img
            src="../HTML/1.image/file/사람.png"
            style="width: 150px; height: 150px"
          />
          <p style="font-family: gowun dodum">두부(女), 8살</p>
          <img
            src="../HTML/1.image/file/발.png"
            style="width: 100px; height: 100px"
          />
          <p style="font-family: gowun dodum">010-1234-5678</p>
          <img
            src="../HTML/1.image/file/뼈.png"
            style="width: 100px; height: 100px"
          />
          <p style="font-family: gowun dodum">멍멍시 야옹구 짹짹동</p>
        </article>
      </div>
      <img
        src="../HTML/1.image/file/울가나디.png"
        style="width: 200px; height: 300"
      />
    </div>
  </body>
</html>
